<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        #anim1{
            height: 100vh;
            width: 50vw;
            background-color: brown;
            animation-name: example1;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            /* animation-delay: 5s; */
        }

        #scroll{
            height: 25vh;
            width: 50vw;
            overflow: scroll;
            
        }

        ::-webkit-scrollbar{
            width: 35px;
           
        }

        ::-webkit-scrollbar-track{
            background: rgb(157, 20, 20);
            border-radius: 25px;
            /* background-image: url("Screenshot\ 2023-10-22\ 173121.png");
             */
        }

        /* ::-webkit-slider-runnable-track{
            background-color: blue;
        } */
        ::-webkit-scrollbar-thumb{
            background: white;
            border-radius: 15px;
            cursor: pointer;
           
        }
        @keyframes example1 {
            0%{
                background-color: blue;
                width:10vw;
                height:25vh
            }

            50%{
                background-color: yellow;
                border-radius: 100%;
                transform: translateY(50%);
                width:10vw
            }

            100%{
                background-color: coral;
                width:10vw;
                height:25vh;
                transform: translateX(50%);
            }
            
        }
        #accordionExample{
            width: 50vw;
        }
      
    </style>
</head>
<body>
    <div id="anim1">

    </div>

    <div id="scroll">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut porro sunt possimus itaque earum non sed, amet vitae vel. Corrupti eius eaque vitae odio commodi, numquam deleniti neque velit exercitationem perferendis! Commodi itaque asperiores nulla, exercitationem omnis inventore voluptas excepturi accusantium architecto veniam molestiae at cumque tempora. Vero labore obcaecati eos explicabo esse saepe sequi, qui amet fugit nobis, ab magnam? Odit repellat rerum praesentium ipsa repellendus beatae cumque, id voluptas libero explicabo alias sequi dignissimos nobis qui iste hic quas, odio exercitationem mollitia nostrum repudiandae! Odio maiores voluptates fuga magni quo vitae voluptate esse amet et mollitia ducimus sapiente, inventore delectus exercitationem sint explicabo recusandae quia ad adipisci corporis facere. Libero eveniet nisi quisquam a consequuntur quos unde aliquam, saepe esse earum neque quibusdam necessitatibus exercitationem quia eos repellat vel. Illum reiciendis, voluptates non cum amet quas ratione temporibus optio, nisi, adipisci quam id iusto aspernatur. Iusto, voluptatum illo! Perspiciatis voluptate velit rerum quod, esse quo error nisi laborum voluptatum quibusdam facere impedit commodi dolorum nulla ad excepturi saepe, mollitia aspernatur, totam explicabo amet architecto molestiae accusantium recusandae. Molestiae itaque porro vel consequatur corrupti doloremque, dicta quaerat eos, dolor tempore illo esse similique reiciendis tempora sint aliquid quam assumenda explicabo, blanditiis pariatur mollitia? Cupiditate iure consectetur ratione deserunt, magnam inventore voluptate veritatis sint nesciunt facilis earum enim rerum neque porro aliquam laudantium dolores quasi at error nisi non saepe molestiae recusandae soluta? Adipisci maiores accusantium, quaerat laborum voluptas illo nihil quis beatae eligendi vel ipsum soluta. Eum dolores tempora qui sunt doloribus ex dignissimos quae harum expedita dicta, velit distinctio alias quis doloremque. Aliquam quo illo non labore eaque eveniet, quos, dicta similique, inventore fugiat soluta minus ipsa voluptatibus amet eum quasi tempora unde temporibus obcaecati beatae eos quae maxime repellendus? Minus illum rerum quos illo asperiores sed exercitationem blanditiis doloribus ex aspernatur non, repudiandae placeat aliquam reprehenderit ad sapiente a nihil, doloremque incidunt cupiditate! Natus cumque, nam consequatur alias ad commodi rerum voluptatibus voluptatem a ipsum quaerat molestias tenetur dignissimos tempora, pariatur vero beatae autem ipsam odit esse minus culpa architecto quae modi? Illo, accusantium magnam. Quisquam sequi pariatur alias. Dolores qui amet repellat quae cupiditate voluptatum est? Veniam quibusdam inventore, error ullam quas corporis sequi! Corrupti veniam quibusdam sed possimus nisi aliquid vel, a soluta laborum nesciunt aut doloribus ea quam excepturi tempora quia culpa illo iste assumenda sint dolore quo magnam quod voluptatum! Accusantium facilis doloribus incidunt quaerat at ut temporibus assumenda quos ipsum quae iste atque impedit nesciunt laudantium unde, saepe magnam eveniet in corporis odit. Amet culpa veniam perspiciatis placeat necessitatibus aspernatur, ratione fuga sint blanditiis possimus et corporis error architecto saepe vel laudantium quia hic repellendus sit impedit magni dolorum, rerum rem veritatis. At distinctio sapiente magni ratione tenetur vero repellat eos nam. A voluptate cupiditate tempore cumque provident autem aperiam et ut corrupti itaque, eligendi porro maxime! Neque consequuntur aliquid nisi soluta error recusandae odit, aspernatur id maiores ut placeat dolores. Vero nostrum commodi rem voluptate. Reiciendis rerum dicta voluptate ipsam aperiam.</p>
    </div>

    <div class="accordion" id="accordionExample">
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
            Accordion Item #1
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
            Accordion Item #2
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #3
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>

      <div class="accordion-item">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
            Accordion Item #4
          </button>
        </h2>
        <div id="collapseFour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
    </div>

    
      </div>
</body>
</html>