<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* 12 tags */
        input{
            width: 200px;
        }
        #in1{
            width: 20px;
        }
/* first 4 tags */
        .in2{
            width: 70px;
        }

        /* .in3{
            width: 800px;
        } */

        #in1:hover{
            background-color: green;
            cursor: pointer;
        }

        #in1:focus{
           background-color: black;
        }

        a:active{
            color: red;
        }
        aside:first-line{
            font-size: 50px;
           
        }

    </style>
<link rel="stylesheet" href="day2.css"/>
    <!-- Id, class, element, pseduo-class,psedo element -->
</head>
<body>
    <input id="in1" />
    <input class="in2"/>
    <input class="in2"/>
    <button>Submit</button>

    <a href="day1.html">Go to first</a>

    <!-- Form elements -->

    <form action="name">
    <input class="in3"/>
    <input/>
    <input/>
    <button>Submit</button>
    </form>

    <!-- HTML5 tags -->
    <progress max="100" value="50"></progress>
    <abbr title="World health">WHO</abbr>
    <small>Hello small</small>
    <header>Hello header</header>
    <footeer>Hello footer</footeer>

    <mark>Hello ighloghted</mark>

    <p>Lorem <mark>ipsum</mark> dolor <q>sit amet </q>consectetur adipisicing elit. Nesciunt delectus repellendus quasi harum accusantium laborum placeat assumenda dignissimos, eum itaque vel saepe quae molestiae quibusdam! Cumque, dolorum. Laborum vero natus quidem sunt ab minima nesciunt sequi quod blanditiis, explicabo veniam esse sed laboriosam. Ipsa delectus quidem debitis porro ut corrupti?</p>

    <strong>Bolder</strong>
    <address>Porur chennai</address>
    <em>Author</em>

    <audio controls muted style="width: 50px;">
        <source src="service-bell-ring-14610.mp3"/>
    </audio>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa quae quis eligendi ut nam dolorum nemo quo quidem. Molestias nostrum nulla, doloribus laborum sed obcaecati voluptatum illum labore asperiores sunt.</article>
    <br/>
    <aside>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus quam commodi odio repudiandae beatae, esse aperiam unde magni deleniti odit? Nam, quaerat maiores? Vitae sed voluptatum, nesciunt doloremque enim dicta facilis repudiandae ab deleniti, autem dolore. Reprehenderit exercitationem saepe officia iure doloribus, laborum incidunt obcaecati ea, aliquid, eius ipsam dolor?</aside>
    <!-- <figure>
        <img src="Screenshot 2023-10-22 173121.png"/>
        <figcaption>6.12</figcaption>
    </figure> -->

    <label>Name</label>
    <input/>

    
</body>
</html>