<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #header1, #header1 div{
            display: flex;
            /* visibility: hidden; */
            /* flex-direction: column-reverse; */
            justify-content: space-around;
        }

        #header1 div{
            width: 300px;
        }
        p{
            width: 25%;
        }
        input{
            width: 30px;
        }
      
        #g1{
            display: grid;
            grid-template-columns: 100px 100px  100px;
            row-gap: 10px;
            margin-top: 50px;
           padding-top: 50px;
            background-color: beige;
        }
       button{
        padding: 25px;
       }
    </style>
</head>
<body>
    <div id="header1">
       <div>
        <p>ihrihr</p>
        <p>ihrihr</p>
        <p>ihrihr</p>
       </div>

       <input type="text" name="" id="">
   
      
       <div>
        <p>right1</p>
        <p>right2</p>
        <p>right3</p>
       </div>
    </div>

       
        
        <div id="g1">
            <p>Grid1</p>
            <p>Grid2</p>
            <p>Grid3</p>

            <p>Grid1</p>
            <p>Grid2</p>
            <p>Grid3</p>

            <p>Grid1</p>
            <p>Grid2</p>
            <p>Grid3</p>
           </div>

           <button class="btn primary" id="btn1">Submit</button>
</body>
</html>