<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
       
        }

        #head1{
            width: 1180px;
            background-color: blue;
            height: 25vh;
            transition: 2s all ease-in-out;
        }

        #head1:hover{
            background-color: green;
            /* width: 25vw; */
        }

        #he2{
            /* width: 25px; */
            background-color: brown;
            display: none;
            
        }
        p{
            /* white-space: nowrap; */
          
            word-break: break-all;
        }

        #he3{
            height: 20vh;
            width: 25vw;
            /* background-color: blue; */
            margin-top: 10px;
            border-radius: 25px;
            border: 2px solid black;
            box-shadow: 35px 15px 20px 16px green;
        }
        a{
            text-decoration: none;
        }
        a::after{
            content: "";
            width: 25px;
            height: 5px;
            background-color: black;
            display: inline-block;
            
        }
    </style>
</head>
<body>
 <div id="head1">

 </div>


 <div id="he2">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, blanditiis, deserunt cum, voluptatibus reiciendis omnis ipsam expedita asperiores dicta dolore perferendis! Modi quaerat qui consectetur, mollitia commodi, nobis deleniti praesentium facilis vitae a dolorem ipsam nam esse veritatis sapiente, sunt aliquid excepturi dicta nemo quidem cumque sed sit? Recusandae blanditiis temporibus dolorem tempore. Neque modi officia veritatis itaque quasi necessitatibus nostrum incidunt adipisci est, assumenda consequuntur error! Aliquam nisi quibusdam a vel illo suscipit. Voluptatem voluptate ut, minima incidunt error ullam facilis, repudiandae dolores laboriosam sunt doloribus reiciendis rem vero, debitis quaerat voluptates qui sed corporis possimus repellat quisquam velit minus sit. Repudiandae, blanditiis nisi tempora quia perferendis ut saepe error ipsa odio deleniti, in non. Voluptatem omnis ipsa debitis magni modi quaerat, sed hic recusandae porro saepe quis explicabo itaque, aut adipisci maxime optio. Quas, quos dolorem animi numquam omnis culpa alias itaque, laudantium fugit, adipisci facilis officia natus unde magnam fuga quae. Nam molestias vitae dolores minima doloribus quos asperiores debitis facilis dicta, ipsa necessitatibus illum sapiente nihil ducimus ipsam perspiciatis numquam minus officia quibusdam! Quam, a doloremque! Neque, doloremque porro? Beatae, harum ipsam mollitia, esse aperiam quo doloribus blanditiis porro iste ad sunt odit sequi, voluptatum facilis odio. Totam quibusdam repudiandae quas asperiores ratione adipisci impedit culpa. Accusamus repellendus vitae alias earum veniam facilis, modi explicabo architecto nisi asperiores, ab amet, quas quidem praesentium? Quibusdam expedita, dolore quo eligendi consequuntur quis reprehenderit nesciunt vel esse eaque corrupti, accusantium delectus. Eveniet, sunt? Ad consectetur accusamus quis natus, commodi assumenda veniam delectus reprehenderit, cum quo illo ipsa voluptatum! Unde molestiae libero atque temporibus impedit rerum assumenda dolorem quis voluptates earum, non tenetur enim velit sint facilis optio eos, debitis fugit ab dolor nemo? Eius, soluta perferendis! Quae ducimus sint illum veniam omnis, perspiciatis expedita adipisci fugiat dolores tenetur, commodi corporis in illo soluta quo dicta tempora assumenda unde reprehenderit sequi? Maxime fuga consequuntur quas maiores sapiente reiciendis nostrum consequatur? Fugit quisquam beatae provident iusto maxime facere incidunt totam aperiam eaque voluptas asperiores illo, doloribus commodi quis hic sit aspernatur obcaecati distinctio itaque nisi pariatur natus dolore! Eaque voluptas repudiandae distinctio accusamus hic repellat, quos placeat iste, debitis unde esse minima quasi nostrum soluta corporis provident est recusandae quidem, commodi necessitatibus! Voluptatem doloribus enim fugit quidem commodi totam, optio vero et sunt voluptate. Nam cumque dolor eligendi dolorum explicabo itaque at rem temporibus, sapiente similique est qui tenetur! Impedit vero cum velit ipsum deleniti veritatis quis, rerum modi atque sunt culpa est non ratione aspernatur minus optio. Labore autem quibusdam voluptates eos dignissimos dicta explicabo voluptatum eaque repudiandae, sed enim laborum fugit blanditiis placeat tenetur ipsum obcaecati consectetur consequatur? Praesentium minima nihil omnis maiores odio commodi ut quisquam. Dignissimos, ea, incidunt perspiciatis magnam nisi minus obcaecati molestiae consectetur architecto porro autem hic expedita illo eligendi recusandae accusamus inventore? Iste, nobis reprehenderit. Eius explicabo vitae itaque, harum maiores sed! At aliquid ea laborum optio. Vel nemo odio vitae. Expedita, molestias fugiat nisi quam officiis tenetur ea enim atque provident accusantium impedit.</p>

 </div>

 <div>
    <a href="https://www.google.com">Go to</a>
    <div></div>
 </div>

 <div id="he3">

 </div>
 </body>
</html>